Sample2/MainWindow.xaml

<Window x:Class="Sample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample2"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="720" Width="1080">
    <Window.Resources>
        <Style x:Key="defaultMenuButtonStyle" TargetType="RadioButton">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#6F6CBC"/>
            <Setter Property="FontFamily" Value="Pack://application:,,,/Resources/Font/#iconfont"/>
            <Setter Property="BorderBrush" Value="#6F6CBC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="radioButtonBorder"  CornerRadius="8" Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                SnapsToDevicePixels="True"
                                VerticalAlignment ="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True"> 
                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#414768"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="BorderBrush" Value="#414768"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="20" Padding="10 20" Background="White"
            MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10" CornerRadius="15" Background="#6F6CBC" Padding="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="25" Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <StackPanel>
                        <RadioButton x:Name="btn_Darshboard" Content="&#xe617;" Margin="0 20 0 10" Style="{DynamicResource defaultMenuButtonStyle}"/>
                        <RadioButton Content="&#xe6b4;" Margin="0 20 0 10" Style="{DynamicResource defaultMenuButtonStyle}"/>
                        <RadioButton Content="&#xe631;" Margin="0 20 0 10" Style="{DynamicResource defaultMenuButtonStyle}"/>
                        <RadioButton Content="&#xe642;" Margin="0 20 0 10" Style="{DynamicResource defaultMenuButtonStyle}"/>
                        <RadioButton Content="&#xe6b8;" Margin="0 20 0 10" Style="{DynamicResource defaultMenuButtonStyle}"/>
                    </StackPanel>
                    <Button x:Name="exitButton" Content="&#xe735;" 
                            VerticalAlignment="Bottom" Margin="0 20 0 10"
                            Click="exitButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#6F6CBC"/>
                                <Setter Property="FontFamily" Value="./Resources/Font/#iconfont"/>
                                <Setter Property="BorderBrush" Value="#6F6CBC"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="radioButtonBorder" 
                                                      CornerRadius="10"
                                                      Background="{TemplateBinding Background}"
                                                      BorderBrush="{TemplateBinding BorderBrush}" 
                                                      BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        Margin="{TemplateBinding Padding}" 
                                                        RecognizesAccessKey="True" 
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>            
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Column="1" Background="#6F6CBC" Margin="10 10 10 10" CornerRadius="15">
                
            </Border>
        </Grid>
    </Border>
</Window>
