Sample1/MainWindow.xaml

<Window x:Class="Sample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Sample1.UserControls"
        xmlns:local="clr-namespace:Sample1"
        mc:Ignorable="d"
        Title="SmartHomeApp" 
        Height="720" 
        Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Name="mWindow">
    
    <Window.Resources>
        <Style x:Key="menuButton" TargetType="RadioButton" >
            <Setter Property="Margin" Value="15 0 15 20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Pack://application:,,,/Resources/font/#iconfont"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment ="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                    <Setter Property="Background" Value="#FFFFFF"/>
                    <Setter Property="Foreground" Value="#2C59F5"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="#FFFFFF"/>
                    <Setter Property="Foreground" Value="#2C59F5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AddButtonStyle"  TargetType="Button">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Content" Value="＋"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="blue"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="BorderBrush" Value="blue"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" 
                         Focusable="False" 
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                         Margin="{TemplateBinding Padding}" 
                         RecognizesAccessKey="True" 
                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value> 
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="25" Background="White" Padding="30" 
            MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Menu -->
            <Border Background="#2C59F5" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect  ShadowDepth="1" BlurRadius="25"  Opacity="0.5"/>
                </Border.Effect>
                <Grid Grid.Column="0">
                    <StackPanel Margin="0 20 0 0">
                        <RadioButton Style="{StaticResource menuButton}" Content="&#xe617;">
                            <RadioButton.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="page_1" 
                                                             Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                             Duration="0:0:0.5"
                                                             To="0">
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="page_2" 
                                                              Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                              Duration="0:0:0.5"
                                                              To="{Binding ElementName=mWindow,Path=ActualHeight}">       
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </RadioButton.Triggers>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}" Content="&#xe6db;">
                            <RadioButton.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="page_1" 
                                                             Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                             Duration="0:0:0.5"
                                                             To="{Binding ElementName=mWindow,Path=ActualHeight}"> 
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="page_2" 
                                                              Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                                              Duration="0:0:0.5"
                                                              To="0">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </RadioButton.Triggers>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}" Content="&#xe6b4;"></RadioButton>
                        <RadioButton Style="{StaticResource menuButton}" Content="&#xe642;"></RadioButton>
                        <RadioButton Style="{StaticResource menuButton}" Content="&#xe60e;"></RadioButton>
                        <RadioButton Style="{StaticResource menuButton}" Content="&#xe631;"></RadioButton>
                        <RadioButton Style="{StaticResource menuButton}" Content="&#xe6b8;"></RadioButton>
                    </StackPanel>
                    <RadioButton Content="&#xe735;" Margin="10 0 10 20"  VerticalAlignment="Bottom" Click="Button_Click">
                        <RadioButton.Style>
                            <Style BasedOn="{StaticResource menuButton}"  TargetType="RadioButton">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Red"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </Grid>
            </Border>
            
            <!-- Main content-->
            <Grid Grid.Column="1" Margin="60 0 0 0">
                <!-- Page1 -->
                <Border x:Name="page_1" CornerRadius="25">
                    <Border.RenderTransform>
                        <TranslateTransform Y="0"></TranslateTransform>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect  ShadowDepth="1" BlurRadius="20" Opacity="0.5"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/images/_background.jpg"></ImageBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- titles -->
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="60 10">
                            <TextBlock Foreground="White" FontSize="20" Margin="0 10" TextAlignment="Center">
                                <Run Text="{Binding Temperature, StringFormat=0.0}"></Run>
                                <Run Text="℃" FontSize="14"></Run>          
                            </TextBlock>
                            <TextBlock Text="Controling" FontSize="22" Foreground="#FFFFFF" TextAlignment="Center"></TextBlock>
                            <TextBlock Text="Main Lounge and Living Room" FontSize="30" Foreground="#FFFFFF" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                        <!-- Cards -->
                        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <uc:Card Grid.Column="0" IsChecked="True" Margin="10 20" Text="&#xe61e;" DeviceName="Air Conditioner"></uc:Card>
                            <uc:Card Grid.Column="1" IsChecked="False" Margin="10 20" Text="&#xe66b;" DeviceName="Thermometer"></uc:Card>
                            <uc:Card Grid.Column="2" IsChecked="True" Margin="10 20" Text="&#xe60c;" DeviceName="Refrigerator"></uc:Card>
                            <uc:Card Grid.Column="3"  IsChecked="False" Margin="10 20" Text="&#xe77c;" DeviceName="Light"></uc:Card>
                        </Grid>
                        <!-- Add button -->
                        <Border Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                Margin="50 60 50 0"
                                Background="#FFFFFF">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Width" Value="300"/>
                                    <Setter Property="Height" Value="100"/>
                                    <Setter Property="CornerRadius" Value="50"/>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                <TextBlock Text="Add New Room" 
                                           FontSize="16"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                                <Button x:Name="btn_AddRoom" Margin="15 0" Style='{StaticResource AddButtonStyle}'>
                                    
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <!-- Page2 -->
                <Border x:Name="page_2"  CornerRadius="25">
                    <Border.RenderTransform>
                        <TranslateTransform Y="{Binding ElementName=mWindow, Path=ActualHeight}"/>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect  ShadowDepth="1" BlurRadius="20" Opacity="0.5"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/images/_background.jpg"></ImageBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- titles -->
                        <StackPanel VerticalAlignment="Center" Margin="60 0">
                            <TextBlock Text="Controling" FontSize="22" Foreground="#FFFFFF"></TextBlock>
                            <TextBlock Text="Lounge and Kitchen" FontSize="30" Foreground="#FFFFFF" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Foreground="White" FontSize="20" Margin="0 10">
                                <Run Text="{Binding Temperature, StringFormat=0.0}"></Run>
                                <Run Text="℃" FontSize="14"></Run>     
                            </TextBlock>
                        </StackPanel>
                        <!-- Cards -->
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40 40" Width="AUTO">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <uc:Card Grid.Column="0" Grid.Row="0" IsChecked="True" Margin="30" Text="&#xe61e;" DeviceName="Air Conditioner"></uc:Card>
                            <uc:Card Grid.Column="0" Grid.Row="1" IsChecked="False" Text="&#xe66b;" DeviceName="Thermometer"></uc:Card>
                            <uc:Card Grid.Column="1" Grid.Row="0" IsChecked="True" Text="&#xe60c;" DeviceName="Refrigerator"></uc:Card>
                            <uc:Card Grid.Column="1" Grid.Row="1" IsChecked="False" Text="&#xe77c;" DeviceName="Light"></uc:Card>
                        </Grid>
                        <!-- Add button -->
                        <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                 Margin="50 60"
                                 Background="#FFFFFF">      
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Width" Value="300"/>
                                    <Setter Property="Height" Value="100"/>
                                    <Setter Property="CornerRadius" Value="50"/>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                <TextBlock Text="Add New Device" 
                                            FontSize="16"
                                            FontWeight="Bold"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" >
                                </TextBlock>
                                <Button x:Name="btn_AddFevice" Margin="15 0" Style="{StaticResource AddButtonStyle}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
